<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_border"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home_icon_style"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btSync"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sync_icon_style"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/logout_icon_style"
        android:onClick="onClick" />

</LinearLayout>